# Framework

./: Autotestung.sln
Autotestung/: Autotestung.csproj  Class1.cs  UnitTest1.cs
Autotestung/Driver/: DrivarSingilton.cs
Autotestung/Model/: Search.cs  User.cs
Autotestung/Page/: LocatorPage.cs  LoginPage.cs  Remove.cs  Repair.cs  SearchPage.cs
Autotestung/Services/: LogServices.cs  SearchServices.cs  UserCreator.cs
